# TVDemo2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CardPresenter.java  CustomVedioView.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  MainActivity.java  Movie.java  PlaybackOver.java  ResDao.java  SpacesItemDecoration.java  TestFragment.java  TvActivity.java  Utils.java
app/src/main/java/com/example/BackgroundManger/: GlideBackgroundManger.java  SimpleBackgroundManager.java
app/src/main/java/com/example/activities/: DetailsActvity.java  ErrorActivity.java  PlaybackOverlayActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/example/adapters/: SearchAdapter.java
app/src/main/java/com/example/fragments/: ErrorFragment.java  MainFragment.java  PlaybackOverlayFragment.java  SearchFragment.java  TestFragment.java  VedioDetailsFragment.java
app/src/main/java/com/example/glideTarget/: GlideTarget.java  SearchTarget.java
app/src/main/res/drawable/: background_alpha_black.xml  focus_rounded_rectangle.xml  rounded_rectangle.xml  search_button_background.xml  shape_gray_square_bg.xml  shape_orange_square_bg.xml
app/src/main/res/layout/: activity_details_actvity.xml  activity_error.xml  activity_main.xml  activity_playback_overlay.xml  activity_search.xml  activity_web.xml  fragment_error.xml  fragment_vedio_details.xml  search_adpter_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
(+2 files in other folders)
