<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:nextFocusUp="@id/search_edittext"
    android:background="@drawable/shape_gray_square_bg"
    android:id="@+id/item_wrap"
    android:padding="2dp"
    android:focusableInTouchMode="true"
    android:layout_width="120dp"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/search_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/search_item_text"
        android:background="@color/background_gradient_start"
        android:layout_gravity="bottom"
        android:text="moviewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>